def func():
    def cria_mapa(n):
    mapa = [[' 'for_in range (N)]for_in range(N)]
    return mapa
    def posicao_suporta(mapa, blocos, linha, coluna, orientacao):
    N = len(mapa)  # Dimensão do mapa
    if linha < 0 or coluna < 0 or linha >= N or coluna >= N:
        return False  # Fora do mapa
    
    if orientacao == 'v':  # Orientação vertical
        if linha + blocos > N:
            return False  # Navio fora do mapa
        for i in range(linha, linha + blocos):
            if mapa[i][coluna] != ' ':
                return False  # Conflito com outro navio
    elif orientacao == 'h':  # Orientação horizontal
        if coluna + blocos > N:
            return False  # Navio fora do mapa
        for j in range(coluna, coluna + blocos):
            if mapa[linha][j] != ' ':
                return False  # Conflito com outro navio
    
    return True  # Posição suporta o navio   
    def aloca_navios(mapa, blocos):
    N = len(mapa)
    for navio in blocos:
        while True:
            linha = random.randint(0, N - 1)
            coluna = random.randint(0, N - 1)
            orientacao = random.choice(['h', 'v'])
            if posicao_suporta(mapa, navio, linha, coluna, orientacao):
                if orientacao == 'v':
                    for i in range(linha, linha + navio):
                        mapa[i][coluna] = 'N'
                else:
                    for j in range(coluna, coluna + navio):
                        mapa[linha][j] = 'N'
                break
    return mapa
    def foi_derrotado(matriz):
    for linha in matriz:
        if 'N' in linha:
            return False
    return True
    CONFIGURACAO = {
    'destroyer': 3,
    'porta-avioes': 5,
    'submarino': 2,
    'torpedeiro': 3,
    'cruzador': 2,
    'couracado': 4
}
    PAISES =  {
    'Brasil': {
        'cruzador': 1,
        'torpedeiro': 2,
        'destroyer': 1,
        'couracado': 1,
        'porta-avioes': 1
    }, 
    'França': {
        'cruzador': 3, 
        'porta-avioes': 1, 
        'destroyer': 1, 
        'submarino': 1, 
        'couracado': 1
    },
    'Austrália': {
        'couracado': 1,
        'cruzador': 3, 
        'submarino': 1,
        'porta-avioes': 1, 
        'torpedeiro': 1
    },
    'Rússia': {
        'cruzador': 1,
        'porta-avioes': 1,
        'couracado': 2,
        'destroyer': 1,
        'submarino': 1
    },
    'Japão': {
        'torpedeiro': 2,
        'cruzador': 1,
        'destroyer': 2,
        'couracado': 1,
        'submarino': 1
    }
}
    ALFABETO = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    CORES = {
    'reset': '\u001b[0m',
    'red': '\u001b[31m',
    'black': '\u001b[30m',
    'green': '\u001b[32m',
    'yellow': '\u001b[33m',
    'blue': '\u001b[34m',
    'magenta': '\u001b[35m',
    'cyan': '\u001b[36m',
    'white': '\u001b[37m'
}

i = 0
while i >= 0:
    frota = int(input('Qual o número da nação da sua frota?'))
    if frota >= 6 and frota != 0:
        i += 1
    else:
        break
if frota == 1:
    print('Você escolheu a nação Brasil')
elif frota == 2:
    print('Você escolheu a nação França')
elif frota == 3:
    print('Você escolheu a nação Autrália')
elif frota == 4:
    print('Você escolheu a nação Rússia')
elif frota == 5:
    print('Você escolheu a nação Japão')